<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Really Silly Club</title>
        <link rel="icon" href="https://github.com/zoxycontin/rsc-bio/blob/main/assets/caticon.png?raw=true"/>
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/background.css">
        <script src="js/section.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Really Silly Club">
        <meta property="og:description" content="really silly club is a group of friends that enjoy rhythm games, mainly rhythia."> 
        <meta property="og:image" content="https://github.com/zoxycontin/rsc-bio/blob/main/assets/caticon.png?raw=true">
        <meta property="og:url" content="https://reallysilly.lol/">
        <meta property="theme-color" content="#9e9e98">
    </head>
    <body>
        <div class="brail-background"></div>
        
        <audio autoplay loop>
            <source src="https://github.com/zoxycontin/rsc-bio/raw/refs/heads/main/assets/songs/anthem.mp3" type="audio/mpeg">
        </audio>

        <header>
            <h1>RSC</h1>
            <nav>
            <a href="#about" onclick="showSection('about'); return false;">about</a>
            <a href="#founders" onclick="showSection('founders'); return false;">founders</a>
            <a href="#members" onclick="showSection('members'); return false;">members</a>
            <a href="https://discord.gg/Xm8KTvDkBt">discord</a>
            </nav>
        </header>
        <main>
            <div id="about" class="content-section">
            <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/loading.gif?raw=true" alt="ppcat" class="main-icon">
            <p class="subtitle">really silly club is a rhythm game<br> collective focused on playing<br>rhythia and exploring other cyber<br>activities</p>
            </div>
        <div id="founders" class="content-section">
            <div class="container">
    <!-- the amazing fucking front end developer cakes card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/cakepfp.png?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>cake <span class="tag">#dev</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://github.com/cakecable" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/github.svg" alt="GitHub">
        </a>
        <a href="https://www.roblox.com/users/178248663/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
        <a href="1078313475727691787" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
      </div>
    </div>
        <!-- really cool zoxys card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/oxypfp.png?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>zoxycontin <span class="tag">#xmr</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://github.com/zoxycontin" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/github.svg" alt="GitHub">
        </a>
        <a href="https://discordapp.com/users/1268002423415504970" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.rhythia.com/player/252" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/6034b4a66b2986808b4f095d3b886962c3bf1f8e/assets/socials/rhythiagame.svg" alt="Rhythia">
        </a>
      </div>
    </div>
            </div>
            
            </div>
        <div id="members" class="content-section">
            <div class="container">
    <!-- asos card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/asopfp.jpeg?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Asozaki <span class="tag">#red</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/510436432100458506" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.roblox.com/users/105905395/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
        <a href="https://www.rhythia.com/player/658" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/rhythia.svg" alt="Rhythia">
        </a>
      </div>
    </div>
    <!-- fadeds card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/fadedpfp?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Faded <span class="tag">#meow</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/893054723698069514" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://github.com/f4dedd" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/github.svg" alt="Roblox">
        </a>
        <a href="https://www.rhythia.com/player/261" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/rhythia.svg" alt="Rhythia">
        </a>
      </div>
    </div>
    <!-- kappas card -->
    <div class="card">
      <div class="profile">
        <img src="hhttps://github.com/zoxycontin/rsc-bio/blob/main/assets/members/kappapfp.jpeg?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Kappa <span class="tag">#godisgood</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/1286342201726472222" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.roblox.com/users/86818672/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
      </div>
    </div>
    <!-- asos card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/asopfp.jpeg?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Asozaki <span class="tag">#red</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/510436432100458506" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.roblox.com/users/105905395/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
        <a href="https://www.rhythia.com/player/658" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/rhythia.svg" alt="Rhythia">
        </a>
      </div>
    </div>
    <!-- asos card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/asopfp.jpeg?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Asozaki <span class="tag">#red</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/510436432100458506" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.roblox.com/users/105905395/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
        <a href="https://www.rhythia.com/player/658" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/rhythia.svg" alt="Rhythia">
        </a>
      </div>
    </div>
    <!-- asos card -->
    <div class="card">
      <div class="profile">
        <img src="https://github.com/zoxycontin/rsc-bio/blob/main/assets/members/asopfp.jpeg?raw=true" alt="Profile" class="profile-img">
        <div class="name-tag">
          <h2>Asozaki <span class="tag">#red</span></h2>
        </div>
      </div>
      <div class="chevron">▼</div>
      <div class="social-links">
        <a href="https://discordapp.com/users/510436432100458506" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/discord.svg" alt="Discord">
        </a>
        <a href="https://www.roblox.com/users/105905395/profile" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/7e52e5213c619d72a66e16fe019bc8e2f87e1ef9/assets/socials/roblox.svg" alt="Roblox">
        </a>
        <a href="https://www.rhythia.com/player/658" class="social-link">
          <img src="https://raw.githubusercontent.com/zoxycontin/rsc-bio/f058e2662187af6cf81cfb86c0aa9460c9610e74/assets/socials/rhythia.svg" alt="Rhythia">
        </a>
      </div>
    </div>
            </div>
    </main>
        </div>
        <footer><p>© RSC 2025</p></footer>
    </body>
</html>
